# Zakat-Calculator

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/zakatcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/zakatcalculator/: MainActivity.kt  MyApp.kt
app/src/main/java/com/practice/zakatcalculator/data/: AppDatabase.kt  Dao.kt
app/src/main/java/com/practice/zakatcalculator/data/repository/: RepositoryImpl.kt
app/src/main/java/com/practice/zakatcalculator/di/: AppModule.kt
app/src/main/java/com/practice/zakatcalculator/domain/: Repository.kt
app/src/main/java/com/practice/zakatcalculator/domain/model/: NisabEntity.kt  ZakatEntity.kt
app/src/main/java/com/practice/zakatcalculator/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/practice/zakatcalculator/presentation/: NisabEvent.kt  NisabState.kt  NisabViewModel.kt
app/src/main/java/com/practice/zakatcalculator/presentation/screen/: CalculationScreen.kt  GoldInfo.kt  MoneyInfo.kt  MonthlyLivingCostInfo.kt  NisabScreen.kt  SilverInfo.kt  TotalDebtInfo.kt  ZakatDetails.kt  ZakatScreen.kt
app/src/main/java/com/practice/zakatcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/zakatcalculator/util/: Constants.kt  PreferenceUtil.kt  Utils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/practice/zakatcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
